<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact || Cityride || Modern and Versatile Online Taxi Services HTML Template</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="Cityride is a very modern and versatile online taxi services HTML Template. It is specially designed for cab services, car rental, taxi booking, online taxi services, transport, taxi driver, taxi rent service, car repair shop, auto mechanic service and all other online car & taxi booking businesses.">


    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jarallax.css">
    <link rel="stylesheet" href="css/jquery.magnific-popup.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/nouislider.pips.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="css/cityride.css">
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <div class="topbar">
            <div class="container-fluid">
                <div class="topbar__inner">
                    <ul class="list-unstyled topbar__info">
                        <li>
                            <span class="topbar__info__icon"><i class="icon-paper-plane"></i></span>
                            <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                        </li>
                        <li>
                            <span class="topbar__info__icon topbar__info__icon--location"><i class="icon-maps-and-flags"></i></span>
                            <a href="https://www.google.com/maps/@23.506657,90.3443647,7z?entry=ttu">85 Ketch Harbour RoadBensalem, PA 19020</a>
                        </li>
                    </ul><!-- /.list-unstyled topbar__info -->
                    <div class="topbar__right">
                        <div class="topbar__language">
                            <label class="sr-only" for="language-select-header">select language</label><!-- /.sr-only -->
                            <select class="selectpicker" id="language-select-header">
                                <option value="english">English</option>
                                <option value="arabic">Arabic</option>
                                <option value="banglades">Bangladesh</option>
                                <option value="Pakistan">Pakistan</option>
                            </select>
                        </div><!-- /.topbar__language -->
                        <div class="topbar__login">
                            <span class="topbar__login__icon">
                                <i class="icon-user"></i>
                            </span><!-- /.topbar__login__icon -->
                            <div class="topbar__login__inner">
                                <a href="login.html" class="topbar__login__text">log In</a>/
                                <a href="login.html" class="topbar__login__text">Register</a>
                            </div><!-- /.topbar__login__inner -->
                        </div><!-- /.topbar__login -->
                    </div><!-- /.topbar__right -->
                </div><!-- /.topbar__inner -->
            </div><!-- /.container-fluid -->
        </div><!-- /.topbar -->

        <header class="main-header sticky-header sticky-header--normal">
            <div class="container-fluid">
                <div class="main-header__inner">
                    <div class="main-header__logo logo-retina">
                        <a href="index.html"> <img src="images/Untitled-design.png" alt="cityride logo" width="203" height="85"></a>
                    </div><!-- /.main-header__logo -->
                    <div class="main-header__right">
                        <nav class="main-header__nav main-menu">
                            <ul class="main-menu__list">

                                <li class="dropdown megamenu">
                                    <a href="index.html">Home</a>
                                  
                                </li>


                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                
                                <li class="dropdown">
                                     <a href="gallery.html">Gallery</a>
                                  
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav><!-- /.main-header__nav -->
                        <div class="mobile-nav__btn mobile-nav__toggler">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- /.mobile-nav__toggler -->
                        <a href="#" class="search-toggler main-header__search">
                            <i class="icon-search" aria-hidden="true"></i>
                            <span class="sr-only">Search</span>
                        </a><!-- /.search-toggler -->
                        <a href="cart.html" class="main-header__cart">
                            <i class="icon-cart" aria-hidden="true"></i>
                            <span class="sr-only">Cart</span>
                        </a><!-- /.search-toggler -->
                        <div class="main-header__right__inner">
                            <div class="main-header__right__inner__bg">
                                <div class="main-header__right__inner__bg__inner" style="background-image: url(images/header-shape-1-1.png);"></div>
                            </div><!-- /.main-header__right__inner__bg -->
                            <div class="main-header__call">
                                <span class="main-header__call__icon">
                                    <i class="icon-telephone-call"></i>
                                </span><!-- /.main-header__call__icon -->
                                <div class="main-header__call__content">
                                    <a href="tel:+91526420009" class="main-header__call__number">+91 526 420 009</a>
                                    <!-- /.main-header__call__number -->
                                </div><!-- /.main-header__call__content -->
                            </div><!-- /.main-header__call -->
                            <div class="main-header__btn-box">
                                <a href="taxi-booking.html" class="main-header__btn cityride-btn cityride-btn--secondary">
                                    <span class="cityride-btn__icon"><i class="icon-front-car"></i></span>
                                    <span>book a taxi</span>
                                </a><!-- /.main-header__btn -->
                                <div class="main-header__btn__border"></div><!-- /.main-header__btn__border -->
                            </div><!-- /.main-header__btn__box -->
                        </div><!-- /.main-header__right__inner -->
                    </div><!-- /.main-header__right -->
                </div><!-- /.main-header__inner -->
            </div><!-- /.container-fluid -->
        </header><!-- /.main-header -->

        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(images/page-header-bg-1-1.jpg);"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <div class="page-header__content">
                    <h2 class="page-header__title">Contact</h2>
                    <ul class="cityride-breadcrumb list-unstyled">
                        <li><span class="cityride-breadcrumb__icon"><i class="icon-home"></i></span><a href="index.html">Home</a></li>
                        <li><span>Contact</span></li>
                    </ul><!-- /.thm-breadcrumb list-unstyled -->
                </div><!-- /.page-header__content -->
            </div><!-- /.container -->
            <div class="page-header__element-one">
                <img src="images/pagination-left.png" alt="">
            </div><!-- /.page-header__element-one -->
            <div class="page-header__element-two">
                <img src="images/pagination-right.png" alt="">
            </div><!-- /.page-header__element-two -->
        </section><!-- /.page-header -->

        <div class="contact-top section-space">
            <div class="container">
                <div class="row gutter-y-40">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="contact-top__item">
                            <div class="contact-top__item__thumb">
                                <img src="images/contact-top-1-1.jpg" alt="cityride image">
                            </div><!-- /.contact-top__item__thumb -->
                            <div class="contact-top__item__content">
                                <div class="contact-top__item__icon">
                                    <div class="contact-top__item__icon__inner">
                                        <i class="icon-map-pin"></i>
                                    </div><!-- /.contact-top__item__icon__inner -->
                                </div><!-- /.contact-top__item__icon -->
                                <h5 class="contact-top__item__title">Our Address</h5><!-- /.contact-top__item__title -->
                                <p class="contact-top__item__text">2464 Royal Ln. Mesa, New Jersey 45463.</p><!-- /.contact-top__item__text -->
                            </div><!-- /.contact-top__item__content -->
                        </div><!-- /.contact-top__item -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="contact-top__item">
                            <div class="contact-top__item__thumb">
                                <img src="images/contact-top-1-2.jpg" alt="cityride image">
                            </div><!-- /.contact-top__item__thumb -->
                            <div class="contact-top__item__content">
                                <div class="contact-top__item__icon">
                                    <div class="contact-top__item__icon__inner">
                                        <i class="icon-mail-2"></i>
                                    </div><!-- /.contact-top__item__icon__inner -->
                                </div><!-- /.contact-top__item__icon -->
                                <h5 class="contact-top__item__title"><a href="mailto:info@cityride.com">Info@cityride.com</a></h5><!-- /.contact-top__item__title -->
                                <p class="contact-top__item__text">Email us anytime for any kind of quety.</p><!-- /.contact-top__item__text -->
                            </div><!-- /.contact-top__item__content -->
                        </div><!-- /.contact-top__item -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="contact-top__item">
                            <div class="contact-top__item__thumb">
                                <img src="images/contact-top-1-3.jpg" alt="cityride image">
                            </div><!-- /.contact-top__item__thumb -->
                            <div class="contact-top__item__content">
                                <div class="contact-top__item__icon">
                                    <div class="contact-top__item__icon__inner">
                                        <i class="icon-map-pin"></i>
                                    </div><!-- /.contact-top__item__icon__inner -->
                                </div><!-- /.contact-top__item__icon -->
                                <h5 class="contact-top__item__title">Hot: <a href="tel:+208-6666-0112"> +208-6666-0112</a></h5><!-- /.contact-top__item__title -->
                                <p class="contact-top__item__text">Call us any kind support, we will wait for it.</p><!-- /.contact-top__item__text -->
                            </div><!-- /.contact-top__item__content -->
                        </div><!-- /.contact-top__item -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.contact-top -->

        <section class="contact-one section-space-bottom">
            <div class="container">
                <div class="row gutter-y-40">
                    <div class="col-lg-6">
                        <div class="contact-one__image">
                            <img src="images/contact-1-1.jpg" alt="contact image">
                        </div><!-- /.contact-one__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="contact-one__form">
                            <div class="contact-one__form__bg" style="background-image: url(images/contact-bg.png);"></div><!-- /.contact-one__form__bg -->
                            <div class="contact-one__form__inner">
                                <div class="sec-title ">
                                    <div class="sec-title__top wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="150ms">
                                        <div class="sec-title__shape"></div><!-- /.sec-title__shape -->
                                        <h6 class="sec-title__tagline">Contact US</h6><!-- /.sec-title__tagline -->
                                        <div class="sec-title__shape"></div><!-- /.sec-title__shape -->
                                    </div><!-- /.sec-title__top -->
                                    <h3 class="sec-title__title wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">Get In Touch</h3><!-- /.sec-title__title -->
                                </div><!-- /.sec-title -->
                                <form class="contact-one__form__form contact-form-validated form-one wow fadeInUp" data-wow-duration="1500ms" action="inc/sendemail.php">
                                    <div class="form-one__group">
                                        <div class="form-one__control form-one__control--full">
                                            <input type="email" name="email" id="email_address" placeholder="your email">
                                        </div><!-- /.form-one__control -->
                                        <div class="form-one__control form-one__control--full">
                                            <input type="tel" name="tel" id="phone_no" placeholder="Phone">
                                        </div><!-- /.form-one__control -->
                                        <div class="form-one__control form-one__control--full">
                                            <textarea name="message" id="message" placeholder="message"></textarea>
                                        </div><!-- /.form-one__control form-one__control--full -->
                                        <div class="form-one__control form-one__control--full">
                                            <button type="submit" class="cityride-btn cityride-btn--white">send messahe</button>
                                        </div><!-- /.form-one__control form-one__control--full -->
                                    </div><!-- /.form-one__group -->
                                </form><!-- /.contact-one__form__form -->
                            </div><!-- /.contact-one__form__inner -->
                            <div class="contact-one__shape-top">
                                <div class="contact-one__shape-top__one"></div><!-- /.contact-one__shape-top__one -->
                                <div class="contact-one__shape-top__two"></div><!-- /.contact-one__shape-top__two -->
                            </div><!-- /.contact-one__shape-top -->
                            <div class="contact-one__shape-bottom">
                                <div class="contact-one__shape-bottom__one"></div><!-- /.contact-one__shape-bottom__one -->
                                <div class="contact-one__shape-bottom__two"></div><!-- /.contact-one__shape-bottom__two -->
                            </div><!-- /.contact-one__shape-bottom -->
                        </div><!-- /.contact-one__form -->
                    </div><!-- /.col-xl-8 col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.contact-one section-space-top -->

        <section class="contact-map">
            <div class="container-fluid">
                <div class="google-map google-map__contact">
                    <iframe title="template google map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd" class="map__contact" allowfullscreen=""></iframe>
                </div>
                <!-- /.google-map -->
            </div><!-- /.container-fluid -->
        </section><!-- /.contact-map -->

         <footer class="main-footer">
            <div class="main-footer__inner">
                <div class="main-footer__top">
                    <div class="main-footer__bg" style="background-image: url(images/footer-bg-1-1.png);"></div>
                    <div class="container">
                        <div class="row gutter-y-40">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                                <div class="footer-widget footer-widget--about">
                                   <a href="index.html" class="footer-widget__logo logo-retina">
                                        <img src="images/Untitled-design.png" width="183" height="180" alt="cityride HTML Template">
                                    </a>
                                    <p class="footer-widget__about-text">Phasellus ultricies aliquam volutpat ullamcorper laoreet neque, a lacinia curabitur lacinia mollis</p>
                                    <!-- /.footer-widget__about-text -->
                                    <div class="footer-widget__social">
                                        <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                                        <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                                        <a href="https://linkedin.com"> <i class="fab fa-linkedin-in" aria-hidden="true"></i> <span class="sr-only">Linkedin</span> </a>
                                        <a href="https://youtube.com"> <i class="fab fa-youtube" aria-hidden="true"></i> <span class="sr-only">Youtube</span> </a>
                                    </div><!-- /.footer-widget__call -->
                                </div><!-- /.footer-widget -->
                            </div><!-- /.col-xl-3 col-lg-6 -->
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                                <div class="footer-widget footer-widget--links">
                                    <h2 class="footer-widget__title">Quick Links</h2><!-- /.footer-widget__title -->
                                    <ul class="list-unstyled footer-widget__links">
                                        <li><a href="about.html"><i class="icon-arrow-right1"></i>About Us</a></li>
                                        <li><a href="services.html"><i class="icon-arrow-right1"></i>Our Services</a></li>
                                        <li><a href="blog-grid.html"><i class="icon-arrow-right1"></i>Our Blogs</a></li>
                                        <li><a href="faq.html"><i class="icon-arrow-right1"></i>FAQ’S</a></li>
                                        <li><a href="contact.html"><i class="icon-arrow-right1"></i>Contact Us</a></li>
                                    </ul><!-- /.list-unstyled footer-widget__links -->
                                </div><!-- /.footer-widget -->
                            </div><!-- /.col-xl-2 col-lg-3 col-md-4 -->
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                                <div class="footer-widget footer-widget--post">
                                    <h2 class="footer-widget__title">Recent Posts</h2><!-- /.footer-widget__title -->
                                    <div class="footer-widget__post">
                                        <div class="footer-widget__post__item">
                                            <div class="footer-widget__post__thumb">
                                                <img src="images/footer-post-1-1.jpg" alt="cityride image">
                                            </div><!-- /.footer-widget__post__thumb -->
                                            <div class="footer-widget__post__content">
                                                <div class="footer-widget__post__meta">
                                                    <a href="blog-details.html"><i class="icon-calwnder"></i> 20 Feb, 2024</a>
                                                </div><!-- /.footer-widget__post__meta -->
                                                <h4 class="footer-widget__post__title"><a href="blog-details.html">Top 5 Most Famous Technology Trend In 2024</a></h4><!-- /.footer-widget__post__title -->
                                            </div><!-- /.footer-widget__post__content -->
                                        </div><!-- /.footer-widget__post__item -->

                                        <div class="footer-widget__post__item">
                                            <div class="footer-widget__post__thumb">
                                                <img src="images/footer-post-1-2.jpg" alt="cityride image">
                                            </div><!-- /.footer-widget__post__thumb -->
                                            <div class="footer-widget__post__content">
                                                <div class="footer-widget__post__meta">
                                                    <a href="blog-details.html"><i class="icon-calwnder"></i> 15 Dec, 2024</a>
                                                </div><!-- /.footer-widget__post__meta -->
                                                <h4 class="footer-widget__post__title"><a href="blog-details.html">The Surfing Man Will Blow Your Mind</a></h4><!-- /.footer-widget__post__title -->
                                            </div><!-- /.footer-widget__post__content -->
                                        </div><!-- /.footer-widget__post__item -->
                                    </div><!-- /.footer-widget__post -->
                                </div><!-- /.footer-widget -->
                            </div><!-- /.col-xl-2 col-lg-3 col-md-4 -->
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
                                <div class="footer-widget footer-widget--contact">
                                    <h2 class="footer-widget__title">Contact Us</h2><!-- /.footer-widget__title -->
                                    <ul class="list-unstyled footer-widget__info">
                                        <li>
                                            <span class="footer-widget__info__icon">
                                                <i class="icon-email"></i>
                                            </span><!-- /.footer-widget__info__icon -->
                                            <a href="mailto:info@example.com">info@example.com</a>
                                        </li>
                                        <li>
                                            <span class="footer-widget__info__icon">
                                                <i class="icon-telephone-call"></i>
                                            </span><!-- /.footer-widget__info__icon -->
                                            <a href="tel:+9156980036420">+91 8755834329</a>
                                        </li>
                                    </ul><!-- /.list-unstyled -->
                                    <form action="#" data-url="MAILCHIMP_FORM_URL" class="footer-widget__newsletter mc-form">
                                        <div class="form-group__form">
                                            <input type="email" name="EMAIL" placeholder="Your email address">
                                            <button type="submit" class="cityride-btn cityride-btn--secondary"><span class="icon-arrow-left1"></span></button>
                                        </div><!-- /.form-group -->
                                        <div class="form-group__check">
                                            <input type="checkbox" name="checkbox" id="check">
                                            <label for="check">I agree to the <a href="faq.html">Privacy Policy.</a></label>
                                        </div><!-- /.form-group -->
                                    </form><!-- /.footer-widget__newsletter mc-form -->
                                    <div class="mc-form__response"></div><!-- /.mc-form__response -->
                                </div><!-- /.footer-widget -->
                            </div><!-- /.col-xl-4 col-lg-5 col-md-4 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                    <div class="main-footer__top__element">
                        <img src="images/footer-shape.png" alt="">
                    </div><!-- /.main-footer__top__element -->
                </div><!-- /.main-footer__top -->
                <div class="main-footer__bottom">
                    <div class="container">
                        <div class="main-footer__bottom__inner">
                            <p class="main-footer__copyright">© All Copyright 2024 by Cityride</p>
                            <ul class="list-unstyled main-footer__bottom__list">
                                <li><a href="faq.html" class="">Terms & Condition</a></li>
                                <li><a href="faq.html" class="">Privacy Policy</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.main-footer__inner -->
                    </div><!-- /.container -->
                </div><!-- /.main-footer__bottom -->
            </div><!-- /.main-footer__inner -->
        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div><!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="icon-x"></i></span>
            <div class="logo-box logo-retina">
                <a href="index.html" aria-label="logo image"><img src="images/logo-light.png" width="175" alt="logo"></a>
            </div><!-- /.logo-box -->
            <div class="mobile-nav__container"></div><!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <span class="mobile-nav__contact__icon">
                        <i class="fa fa-envelope"></i>
                    </span>
                    <a href="mailto:needhelp@cityride.com">needhelp@cityride.com</a>
                </li>
                <li>
                    <span class="mobile-nav__contact__icon">
                        <i class="fa fa-phone-alt"></i>
                    </span>
                    <a href="tel:+8755834329">+91 8755834329</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span> </a>
                <a href="https://youtube.com"> <i class="fab fa-youtube" aria-hidden="true"></i> <span class="sr-only">Youtube</span> </a>
            </div><!-- /.mobile-nav__social -->
        </div><!-- /.mobile-nav__content -->
    </div><!-- /.mobile-nav__wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div><!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="cityride-btn"><i class="icon-search"></i></button>
            </form>
        </div><!-- /.search-popup__content -->
    </div><!-- /.search-popup -->
    <aside class="sidebar-one">
        <div class="sidebar-one__overlay sidebar-btn__toggler"></div><!-- /.siderbar-ovarlay -->
        <div class="sidebar-one__content">
            <span class="sidebar-one__close sidebar-btn__toggler"><i class="icon-x"></i></span>
            <div class="sidebar-one__logo sidebar-one__item logo-retina"> <a href="index.html" aria-label="logo image"><img src="images/logo-light.png" width="104" height="55" alt="logo"></a></div><!-- /.sidebar-one__logo -->
            <div class="sidebar-one__about sidebar-one__item">
                <p class="sidebar-one__about__text">Whether you're embarking on a cross-country adventure or a new destination by car, finding the right There are many variations of passages</p>
            </div><!-- /.sidebar-one__about -->
            <div class="sidebar-one__info sidebar-one__item">
                <h4 class="sidebar-one__title">Contact</h4>
                <ul class="sidebar-one__info__list">
                    <li>
                        <span class="sidebar-one__info__icon sidebar-one__info__icon--location">
                            <i class="icon-maps-and-flags"></i>
                        </span>
                        <address>85 Ketch Harbour Road Bensal PA 19020</address>
                    </li>
                    <li>
                        <span class="sidebar-one__info__icon">
                            <i class="icon-paper-plane"></i>
                        </span>
                        <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                    </li>
                    <li>
                        <span class="sidebar-one__info__icon">
                            <i class="icon-telephone-call"></i>
                        </span>
                        <a href="tel:+9156980036420">+9156980036420</a>
                    </li>
                </ul><!-- /.sidebar-one__info__list -->
            </div><!-- /.sidebar-one__info -->
            <div class="sidebar-one__social social-links sidebar-one__item">
                <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span> </a>
                <a href="https://youtube.com"> <i class="fab fa-youtube" aria-hidden="true"></i> <span class="sr-only">Youtube</span> </a>
            </div><!-- /sidebar-one__social -->
            <div class="sidebar-one__newsletter sidebar-one__item">
                <label class="sidebar-one__title" for="sidebar-email">Newsletter</label>
                <form action="#" class="sidebar-one__newsletter__inner mc-form" data-url="MAILCHIMP_FORM_URL">
                    <input type="email" name="EMAIL" id="sidebar-email" class="sidebar-one__newsletter__input" placeholder="Email Address">
                    <button type="submit" class="sidebar-one__newsletter__btn"><span class="icon-email" aria-hidden="true"></span></button>
                </form>
                <div class="mc-form__response"></div><!-- /.mc-form__response -->
            </div><!-- /.sidebar-one__form -->
        </div><!-- /.sidebar__content -->
    </aside><!-- /.sidebar-one -->

    <div id="scroll-top" class="scroll-top">
        <span id="scroll-top-value" class="scroll-top-value"></span>
    </div>


    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/wNumb.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/jquery.circleType.js"></script>
    <script src="js/jquery.lettering.min.js"></script>
    <!-- template js -->
    <script src="js/cityride.js"></script>


</body></html>